CheatMyGTA/MainWindow.xaml

<Window x:Class="CheatMyGTA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheatMyGTA"
        mc:Ignorable="d"
        Title="CheatMyGTA" Height="160" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>


        <ComboBox 
                    Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" 
                    Margin="0,10,0,0" 
                    x:Name="gamesComboBox" 
                    Text="-- Select Game --"
                    IsEditable="True" IsReadOnly="True" SelectionChanged="gamesComboBox_SelectionChanged"
        />
        <Button     
                    Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                    Margin="0,10,10,0"
                    x:Name="enableButton"
                    Content="Enable" Click="AttachToGame" 
        />
        <Button 
                    Grid.Row="1" Grid.Column="3"
                    Margin="0,10,0,0"
                    x:Name="stopButton"
                    Content="Stop"
                    IsEnabled="False" Click="stopButton_Click"
        />
        <Button 
                    Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
                    Margin="0,10,0,0"
                    x:Name="keyBindingsButton"
                    Content="Key Bindings"
                    IsEnabled="False" Click="keyBindingsButton_Click"
        />
        <Ellipse    
                    Grid.Row="4" Grid.Column="1"
                    Margin="0,10,0,0"
                    Height="8" Width="8" HorizontalAlignment="Center" Stroke="Black" VerticalAlignment="Top"
                    x:Name="statusCircle">
        </Ellipse>
        
        <Label
                    Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"
                    Margin="0,0,0,0"
                    x:Name="statusLabel"
        />
    </Grid>
</Window>
